# WPF-Network-Tic-Tac-Toe

./: WpfApp1.sln
WpfApp1/: App.xaml  EstablishedConnectionWindow.xaml  EstablishedConnectionWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowStyles.xaml  LooseWindow.xaml  LooseWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NobodyWonWindow.xaml  NobodyWonWindow.xaml.cs  Player.cs  ServerInformWindow.xaml  ServerInformWindow.xaml.cs  WinWindow.xaml  WinWindow.xaml.cs  WpfApp1.csproj
