

FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\EstablishedConnectionWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\GameWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\LooseWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\NobodyWonWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\ServerInformWindow.xaml;;
FC:\Users\bogdm\OneDrive\Рабочий стол\Network TicTacToe\WpfApp1\WpfApp1\WinWindow.xaml;;

